{
  "name": "reactdjangoapp",
  "version": "1.0.0",
  "description": "Boilerplate for React and Django",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajay2507"
  },
  "keywords": [
    "React",
    "Django",
    "Python",
    "Boilerplate"
  ],
  "author": "Ajaykumar Prathap",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.4.0",
    "webpack": "^2.6.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}
